server.port=8050
spring.application.name=Employee-Service
spring.data.mongodb.uri=mongodb+srv://ssaathvik123:Saathvik14@cluster0.igiuzpj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=EmployeeData


//logging
spring.output.ansi.enabled=always
logging.file.path=logs/
logging.file.name=logs/Employee-service.log