server.port=8052
spring.application.name=Department-Service
spring.data.mongodb.uri=mongodb+srv://ssaathvik123:Saathvik14@cluster0.igiuzpj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=DepartmentData
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


//logging
spring.output.ansi.enabled=always
logging.file.path=logs/
logging.file.name=logs/Department-service.log